# CanonHouse

BGIMS/app/: build.gradle  resources.arsc
BGIMS/app/res/color/: abc_search_url_text.xml  abc_secondary_text_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
BGIMS/app/res/drawable/: abc_dialog_material_background_light.xml  rc_an_voice_receive.xml  rc_an_voice_sent.xml  rc_bg_editinput.xml  rc_bg_item.xml  rc_bg_menu.xml  rc_btn_answer_selector.xml  rc_btn_hands_free_selector.xml  rc_btn_input.xml  rc_btn_over_selector.xml  rc_btn_public_service_enter_selector.xml  rc_btn_public_service_unfollow_selector.xml  rc_btn_refuse_selector.xml  rc_btn_send.xml  rc_btn_sound_off_selector.xml  rc_btn_voice.xml  rc_ed_public_service_search_selector.xml  rc_ic_admin_selector.xml  rc_ic_extend.xml  rc_ic_keyboard.xml  rc_ic_no_selector.xml  rc_ic_smiley.xml  rc_ic_star_selector.xml  rc_ic_voice.xml  rc_ic_yes_selector.xml  rc_item_list_selector.xml  rc_item_top_list_selector.xml  rc_photo_checkbox.xml  rc_preview_checkbox.xml  rc_switch_btn.xml
BGIMS/app/res/drawable-xhdpi-v4/: rc_progress_sending_style.xml
BGIMS/app/res/layout/: abc_action_bar_title_item.xml  (+99 more)
BGIMS/app/res/layout-v17/: abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml
BGIMS/app/res/layout-v21/: abc_screen_toolbar.xml
(+81 files in other folders)
