<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="htf.scme.org.Activity.ConversationListActivity"
              android:weightSum="1">
    <fragment
        android:id="@+id/ConversationList"
        android:name="io.rong.imkit.fragment.ConversationListFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="1.21"/>
    <Button
        android:id="@+id/list_buttn"
        android:text="点我"
        android:textSize="28sp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
</LinearLayout>
