<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tl_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_alignParentTop="true"
    >
    <RelativeLayout
        android:id="@+id/btn_fanhui"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:layout_marginRight="0dp"
        >
        <TextView
            android:id="@+id/toolbar_edit_fanhui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/brack"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/toolbar_tetle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/white">
    </TextView>
    <RelativeLayout
        android:id="@+id/btn_go"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:clickable="true"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:id="@+id/toolbar_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>
</android.support.v7.widget.Toolbar >