apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "htf.scme.org.bgims"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('src/main/jniLibs/baidumapapi_base_v3_7_3.jar')
    compile files('src/main/jniLibs/baidumapapi_cloud_v3_7_3.jar')
    compile files('src/main/jniLibs/baidumapapi_map_v3_7_3.jar')
    compile files('src/main/jniLibs/baidumapapi_radar_v3_7_3.jar')
    compile files('src/main/jniLibs/baidumapapi_search_v3_7_3.jar')
    compile files('src/main/jniLibs/baidumapapi_util_v3_7_3.jar')
    compile files('src/main/jniLibs/locSDK_6.13.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile project(':IMKit')
    compile files('src/main/jniLibs/android-async-http-1.4.6.jar')
}
